KEY_ID=rzp_test_JhX6NBsl8xTbfS
KEY_SECRET=w3YFBVk85mYxOxeUnt05PMWQ
TOKEN_SECRET_KEY="DEEPAKJANGID_9951"
MOONGO_URI=mongodb+srv://ideepakjangid:ishop9951@cluster0.vuplzwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL="http://localhost:3000"